<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funny jokes xd</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 102px;
        }

        /* The sidebar menu */
        .categories {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 12%; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
        }

        /* The navigation menu links */
        .categories a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .categories a:hover {
            color: #f1f1f1;
        }

        /*nav menu title*/
        .categories h1 {
            color: #dd1144;
        }

        /* Style page content */
        .main {
            margin-left: 12%; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .categories {
                padding-top: 15px;
            }

            .categories a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<div class="categories">
    <h1>Categories</h1>
    <a href ="All">All</a>
    <a href="Bar" onclick="getBarJokes()">Bar</a>
    <a href="Dad">Dad</a>
    <a href="Dark">Dark</a>
    <a href="NSFW">NSFW</a>
    <a href="Puns">Puns</a>
    <a href="Yomomma">Yo momma</a>
</div>
    <form>
        <p>Choose a category</p>
            <select id="category">
                <option value="Bar">Bar</option>
                <option value="Dad">Dad</option>
                <option value="Dark">Dark</option>
                <option value="NSFW">NSFW</option>
                <option value="Puns">Puns</option>
                <option value="Yo Momma">Yo Momma</option>
            </select>
        Joke: <input type="textfield" id="joke"/>
        <input type="button" value="AddJoke" onClick="handleForm()"/><br>
    </form>

</div>
<! --- tää eka -->
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCYqbAvdsQ_tYh77TaxmL2dDUeNhMKQpgA",
        authDomain: "joke-api-578e4.firebaseapp.com",
        databaseURL: "https://joke-api-578e4.firebaseio.com",
        projectId: "joke-api-578e4",
        storageBucket: "joke-api-578e4.appspot.com",
        messagingSenderId: "1068760777389"
    };
    firebase.initializeApp(config);
</script>

<script>
    function getJokes(category) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                xhr.open("GET", "http://localhost:8081/"+category, true);
                xhr.send();
            }
        }
    }

    function handleForm() {
        var catIndex = document.getElementById('category');
        var category = catIndex.options[catIndex.selectedIndex].value;
        var joke = document.getElementById('joke').value;
        JSON.stringify(joke);
        console.log(joke);
        //save to FireBase
        addJoke(category, joke);
    }

    function addJoke(category, joke) {
        firebase.database().ref('categories/' + category).set({
            category: category,
            joke: joke,
            rating: 3
        })
    }
</script>
</body>
</html>