<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #af0096;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #79006a;
        }

        .form-group {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Funny Jokes</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="SubmitJoke">Submit a Joke</a></li>
        </ul>
    </div>
</nav>

<div class="form-group">
    <h2>Submit a Joke</h2>
    <form>
        <label for="category">Joke Category</label>
        <select id="category" name="category">
            <option value="Bar">Bar</option>
            <option value="Dad">Dad</option>
            <option value="Dark">Dark</option>
            <option value="NSFW">NSFW</option>
            <option value="Puns">Puns</option>
            <option value="Yo Momma">Yo Momma</option>
        </select>
        <label for="joke">Joke</label>
        <textarea id="joke" name="joke" placeholder="Make it funny pls" style="height:200px"></textarea>

        <input type="button" value="Submit" onclick="handleForm()">
    </form>
</div>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>

<script>
    var xhmr = new XMLHttpRequest();
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCYqbAvdsQ_tYh77TaxmL2dDUeNhMKQpgA",
        authDomain: "joke-api-578e4.firebaseapp.com",
        databaseURL: "https://joke-api-578e4.firebaseio.com",
        projectId: "joke-api-578e4",
        storageBucket: "joke-api-578e4.appspot.com",
        messagingSenderId: "1068760777389"
    };
    firebase.initializeApp(config);

    // -- observer for signed in user
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            console.log("You're signed in!");
        } else {
            console.log("not logged in");
        }
    });

    function handleForm() {
        var catIndex = document.getElementById('category');
        var category = catIndex.options[catIndex.selectedIndex].value;
        var joke = document.getElementById('joke').value;

        //save to FireBase
        xhmr.onreadystatechange = function () {
            if (xhmr.readyState === 4 && xhmr.status === 200) {
                var joke = xhmr.responseText;
                alert(joke);
            }
        };

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                xhmr.open("GET", "http://localhost:8081/Submit?&category=" + category + "&joke=" + joke, true);
                xhmr.send();
            } else {
                alert("You're not signed in!")
            }
        });
    }


</script>

</body>
</html>